# plantomaven

./: .classpath  .project  pom.xml
src/main/java/control/: App.java  Conn.java  MainController.java
src/main/java/modelo/: Enciclopedia.java  Grupo.java  Huerto.java  Planta.java
src/main/java/vista/: EnciclopediaController.java  HuertoController.java
