<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yerko</groupId>
  <artifactId>plantomaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Planto</name>
  <description>Planto app</description>
  
  <dependencies>
  
  
	
	
	
  	
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.20.0</version>
  	</dependency>
  	
  	
  	
  </dependencies>
  
  
  
  
  <build>
  
  
  
  	 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>

                    <source>1.8</source>
                    <target>1.8</target>
                    
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>control.App</mainClass>
                        </manifest>
                    </archive>
                    

                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>control.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            
        </plugins>
  </build>
  
  
  
  
</project>